<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="utf-8">
  <meta name="author" content="Ana Felipe">
  <meta name="description" content="Portafolio de desarrollo web de Ana Felipe">
  <meta name="keywords" content="HTML, CSS, JavaScript, React">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Titulo -->
  <title>Ana Felipe | Desarrollo Web Front-End</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- CSS -->
  <link href="style.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet"> 

<body>
  <!-- Barra de navegacion -->
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      
      </button>
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <!-- Modifique la clase -->
        <a class="navbar-brand" href="#">
          <img src="imagenes/iconooo.png" width="50" alt="Logo de la página web">
        </a>
        <ul class="navbar-nav-s d-flex justify-content-center align-items-center">
          <li class="nav-item-s">
            <a class="nav-link active" aria-current="page" href="#sobre-mi">Sobre mí</a>
          </li>
          <li class="nav-item-s">
            <a class="nav-link" href="#proyectos">Proyectos</a>
          </li>
          <li class="nav-item-s">
            <a class="nav-link" href="#testimonios">Testimonios</a>
          </li>
          <li class="nav-item-s">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seccion Hero -->
  <section class="hero align-items-stretch">
    <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
      <img class="hero-imagen-desarrollador rounded-circle" src="./imagenes/fera.svg" alt="Foto de Ana Felipe">
      <h1>Hola que tal!!!, soy Ana Felipe</h1>
      <!--<h2>Desarrollo sitios web y escribo artículos sobre programación.</h2>-->

      <!--Animación con JavaScript-->
      <!-- <h2 class="text-primary mb-4" id="typewriter"></h2> -->
      <h2  id="typewriter"></h2>
    </div>
    <div class="hero-inferior">
      <img class="hero-inferior-imagen img-fluid" src="./imagenes/prog.png"
        alt="Monitor, laptop y logos de HTML, CSS, JavaScript y React.">
    </div>
  </section>

  <!-- Sobre mi -->
  <section id="sobre-mi" class="sobre-mi seccion-oscura">
    <div class="contenedor">
      <h2 class="seccion-titulo">Conoce a Ana Felipe</h2>
      <p class="seccion-texto"> Soy Ingeniera en Sistemas Computacionales, afortunada migrante digital, apasionada de la programación en modo "enseñanza", pero con muy poca experiencia en el entorno de desarrollo en el mundo empresarial, por lo que estoy buscando obtener esta experiencia como parte de un equipo de desarrollo a fin de enriquecer mis prácticas docentes.
      <br>
     Me entusiasma colaborar profesionalmente en proyectos que mezclan la tecnología y la educación.
      <br>
        Disfruto enormemente a mis maestras de amor incondicional, mi perra y mis gatas.  Me encanta la fotografía, el yoga, correr y disfruto mucho el contacto con la naturaleza.
      </p>
    </div>
  </section>

  <!-- Experiencia -->
  <section class="experiencia seccion-clara">
    <div class="container text-center">
      <div class="row">
        <!-- Desarrollo Web -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experiencia-titulo">Desarrollo Web</p>
          <p class="experiencia-texto">Como programadora en formación me inclino por ser full stack por lo que estoy actualizando mi formación en ambos sentidos. </p>
          <div class="badges-contenedor">
            <span class="badge">HTML</span>
            <span class="badge">CSS</span>
            <span class="badge">JavaScript</span>
            <span class="badge">Next.js</span>
          </div>
        </div>
        <!-- Articulos -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experiencia-titulo">Artículos</p>
          <p class="experiencia-texto">Como parte de mi experiencia docente he podido hacer transferencia de tecnología y estos son algunas de las publicaciones. </p>
          <div class="badges-contenedor">
            <span class="badge"> <a class="enlace" href="https://repository.uaeh.edu.mx/revistas/index.php/huejutla/article/view/8121" target="_blank">DevOps</a> </span>
            <span class="badge"> <a class="enlace" href="https://pistaseducativas.celaya.tecnm.mx/index.php/pistas/article/view/2412" target="_blank">HORI  </a> </span>
            <span class="badge"> <a class="enlace" href="https://www.researchgate.net/publication/333061202_Esquema_de_ISO_27001_Sistema_de_Gestion_de_la_Seguridad_de_la_Informacion" target="_blank">27000</a> </span>
          </div>
        </div>
        <!-- Estudiante -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experiencia-titulo">Estudiante</p>
          <p class="experiencia-texto">Nunca es tarde para volver a empezar a perseguir mis sueños de ser programadora y aquí estoy preparándome para poder ofrecer lo mejor de mi en donde me den la oportunidad, sino es así ya estaré creando mis oportunidades. </p>
          <div class="badges-contenedor">
            <span class="badge">Tecnolochicas PRO</span>
            <span class="badge">Desarrollo Web</span>
            <span class="badge">Next.js</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Proyectos -->
  <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
    <h2 class="seccion-titulo texto-negro">Mis proyectos recientes</h2>
    <h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</h3>
    <!-- Galeria de Proyectos -->
    <div class="container text-center proyectos-contenedor">
      <div class="row">
        <!-- Proyecto 1 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyectoo1.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Clon de Google</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/anafera23/googleclone" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://googleclone-git-master-anafera23.vercel.app/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 2 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyectoo2.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Take a break</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/anafera23/portafolio/tree/main" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://takeabreak-git-main-anafera23.vercel.app/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 3 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyectoo3.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Mi Portafolio</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/anafera23/portafolio" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://portafolio-two-rosy.vercel.app/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
<!--        Proyecto 4
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyecto4.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Proyecto 4</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
         Proyecto 5 
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyecto5.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Proyecto 5</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
         Proyecto 6 
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyecto6.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Proyecto 6</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
      <button type="button" class="btn btn-info">
        Ver más proyectos
        <i class="bi bi-arrow-right-circle-fill"></i>
      </button>
    </a> -->
  </section>

  <!-- Testimonios -->
  <section id="testimonios" class="testimonios seccion-clara">
    <h2 class="seccion-titulo">Testimonios</h2>
    <h3 class="seccion-descripcion">Estos son algunos testimonios de mis clientes...</h3>

    <!-- Carrusel -->
    <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="./imagenes/nancy.jpg" alt="Foto de Nancy">
            <p class="testimonio-texto">Ana Felipe ha desarrollado de manera eficiente sus habilidades en programación front-end, demostró ser una gran estudiante y bastante colaborativa con sus compañeras.
</p>
            <div class="testimonio-info">
              <p class="cliente">Nancy Salazar</p>
              <p class="cargo">Instructora Front-End en Tecnolochicas PRO.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/isela.jpg" alt="Foto de Isela">
            <p class="testimonio-texto">He tenido el placer de trabajar con Ana Felipe como desarrolladora frontend durante 2 meses. Su habilidad técnica es excepcional. Ella tiene un profundo conocimiento de HTML, CSS y JavaScript, y siempre busca formas innovadoras de crear interfaces de usuario impresionantes y altamente funcionales. Ana Felipe es una valiosa adición a cualquier equipo de desarrollo frontend."</p>
            <div class="testimonio-info">
              <p class="cliente">Isela Geek Dev</p>
              <p class="cargo">Gerente de DiseñaMiPáginaWeb</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/sofia.jpg" alt="Foto de Sofia">
            <p class="testimonio-texto">He colaborado con Ana Felipe como desarrollador frontend. Es una gran colega, profesional y apasionada en lo que hace .</p>        
            <div class="testimonio-info">
              <p class="cliente">Sofia</p>
              <p class="cargo">Estudiante de TI</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/keyla.jpg" alt="Foto de Keyla">
            <p class="testimonio-texto"> Me complace compartir mi testimonio sobre mi experiencia trabajando con Ana Felipe durante el curso de Tecnolochichas Pro. Durante nuestra colaboración, pude apreciar sus excepcionales habilidades como desarrollador frontend. Siempre busca formas innovadoras de diseñar experiencias visuales excepcionales. Ana Felipe es, sin duda, una adición valiosa para cualquier equipo de desarrollo frontend.
            <div class="testimonio-info">
              <p class="cliente">Sofia González</p>
              <p class="cargo">Estudiante de TI</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="contacto seccion-oscura">
    <div class="container">
      <div class="container text-center rectangulo d-flex justify-content-evenly">
        <div class="row">
          <div class="col-12 col-md-4 seccion-titulo">
            ¡Hablemos!
          </div>
          <div class="col-12 col-md-4 descripcion">
            Contáctame para iniciar tu proyecto de desarrollo web y haré que tu visión se vuelva realidad.
          </div>
          <div class="col-12 col-md-4">
            <a href="mailto:anama_fr@hotmail.com">
              <button type="button">
                Contacto
                <i class="bi bi-envelope-check-fill"></i>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center">
    <img class="footer-logo" src="imagenes/iconooo.png" alt="Logo del portafolio">
    <p class="footer-texto text-center">Si lo puedo imaginar,
      <br>lo puedo programar {💗}</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="#" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter-x">  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 20 20">
    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
  </svg></i>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="mailto:anama_fr@hotmail.com" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Tomado del diseño de Jane Doe (2022) &#169;</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="main.js"></script>

</body>

</html>
